server.port=8081
spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://auth-db:5432/authdb
spring.datasource.username=auth_user
spring.datasource.password=auth_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
app.security.enabled=true
jwt.secret=change_this_in_.env_or_compose
jwt.access-ttl-seconds=900
