spring.application.name=user-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema=public

server.port=${PORT:8081}

jwt.secret=${JWT_SECRET:change_this_super_secret_key_at_least_256_bits}

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5434}/${DB_NAME:user_db}
spring.datasource.username=${DB_USER:user_user}
spring.datasource.password=${DB_PASSWORD:user_pwd}

management.endpoints.web.exposure.include=health,info
